<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- the arrangement of the atoms in the crystal lattice, creating lasting damage, and increasing the number of recombination centers, depleting the minority carriers and worsening the analog properties of the affected semiconductor junctions. http://en.wikipedia.org/wiki/Radiation_hardened -->
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="keywords" content="daveclay, art, retorx, figure, drawing, pen, ink">
  <meta name="description" content="art and design of daveclay">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <title>daveclay/art</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="css/admin.css">

  <style type="text/css">
    #loader-overlay .message {
      margin-top: 60px;
    }

    #loader-overlay.loader-overlay-show {
      display: block;
      text-align: center;
      color: white;
      font-size: 2em;
    }

    #loader-overlay {
      display: none;
      width: 100%;
      height: 100%;
      position: fixed;
      background-color: rgba(0, 0, 0, .5);
      z-index: 1000000;
    }

    .loader,
    .loader:after {
      border-radius: 50%;
      width: 10em;
      height: 10em;
    }
    .loader {
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border-top: 1.1em solid rgba(255, 255, 255, 0.2);
      border-right: 1.1em solid rgba(255, 255, 255, 0.2);
      border-bottom: 1.1em solid rgba(255, 255, 255, 0.2);
      border-left: 1.1em solid #ffd600;
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    .select-box {
      display: inline-block;
      padding: 0;
      margin: 0;
    }

    /* dragged selection box */
    .selection-border {
      background: rgba(0, 162, 255, 0.2);
      position: fixed;
      z-index: 99;
      border: 1px dashed grey;
    }

    .selection .select-box.selected .thumbnail {
      background: #b5d8f6;
    }

    .thumbnail {
      display: inline-block;
      width: 180px;
      border: 1px solid lightgray;
      margin: 2px;
      text-align: center;
    }

    .fadeIn {
      transition: opacity .55s ease-in-out;
      -moz-transition: opacity .55s ease-in-out;
      -webkit-transition: opacity .55s ease-in-out;
    }

    .transparent {
      opacity: 0;
    }

    img.hidden-image {
      opacity: .3;
    }

    body {
      font-size: 1.1em;
    }

  </style>
</head>
<body>
<div id="root"></div>
<script type="text/javascript" src="js/admin.bundle.js"></script>
</body>
</html>
