<body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<style type="text/css">
  body {
    font-size: 100%;
    font-family: Montserrat, "Open Sans", Helvetica, Arial, sans-serif;
    padding-right: 0 !important;
  }

  #item-template {
    display: none;
  }

  /* bootstrap override */

  .modal-open {
    padding-right: 0 !important;
    overflow: inherit !important;
  }

  p {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: lighter;
    color: #2d2d2d;
    text-align: justify;
    margin: 0 0 .625em 0;
  }

  a {
    color: black;
    text-decoration: none;
    display: block;
  }

  :hover {
    transition: all .2s ease-in;
    -webkit-transition: all .1 ease-in;
    -moz-transition: all .1s ease-in;
    -o-transition: all .1s ease in;
  }

  /* TODO: size images manually so this is not necessary */

  img {
    max-height: 20rem;
  }

  ul li {
    list-style: none;
  }

  /***************** NAV *****************/

  nav {
    color: white;
    order: 2;
    float: right;
    margin-top: 4.7em;
  }

  @media only screen and (max-width: 605px) {
    nav {
      margin: 1em auto;
    }
  }

  nav ul {
    display: flex;
    flex-direction: row;
    align-items: baseline;
  }

  nav ul li {
    border-right: .1em solid #3d7fcf;
  }

  nav li {
    padding: .5em;
  }

  nav li:last-child {
    border: none;
  }

  nav a {
    color: white;
    letter-spacing: .1em;
  }

  nav a:hover {
    color: white;
    text-decoration: underline;
  }

  nav li:hover {
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.2);
  }

  .badge {
    font-family: 'Raleway', sans-serif;
    font-size: .750em;
    vertical-align: top;
    margin-left: -.1em;
  }

  @media only screen and (max-width: 605px) {
    nav {
      width: 100%;
    }

    nav ul {
      flex-wrap: wrap;
      flex-direction: column;
    }

    nav li {
      font-size: 1.2em;
      text-align: center;
      width: 100%;
      border-top: solid .1em white;
    }

    nav li:last-child {
      border-top: solid .1em white;
    }
  }

  /**************** HERO *****************/

  header {
    /*border-bottom: .1em solid #3d7fcf; */
    background-color: #3d7fcf;
    padding: 1em 2em;
    margin-bottom: 1em;
  }

  @media only screen and (max-width: 605px) {
    header {
      display: flex;
      flex-wrap: wrap;
    }
  }

  header img {
    flex-grow: 0;
    flex-shrink: 0;
    max-height: 6rem;
    float: left;
  }

  .logo {
    order: 1;
    display: flex;
    align-items: baseline;
  }

  h1 .logo-w {
    font-family: 'Kranky', cursive;
    font-size: 3.5rem;
    font-style: italic;
    color: white;
  }

  .logo h1 {
    font-family: 'Lobster', cursive;
    font-size: 1.5em;
    color: white;
    letter-spacing: .1em;
    float: left;
  }

  @media only screen and (max-width: 684px) {
    .logo h1 {
      font-size: 1em;
    }

    h1 .logo-w {
      font-family: 'Kranky', cursive;
      font-size: 2rem;
      font-style: italic;
    }
  }

  @media only screen and (max-width: 605px) {
    h1 .logo-w {
      font-family: 'Kranky', cursive;
      font-size: 3.5rem;
      font-style: italic;
    }

    .logo {
      width: 100%;
    }
  }

  /**************** ASIDE ****************/

  aside {
    flex: 1 0 0;
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    line-height: 1.5em;
    padding: 1em 1em .5em .5em;
    border-right: .1em solid silver;
  }

  aside h3 {
    text-align: left;
    font-weight: bold;
    margin-bottom: .5em;
  }

  aside ul {
    margin-bottom: 2em;
    border-bottom: .1em solid silver;
    padding-bottom: 1em;
  }

  input[type="email"] {
    width: 95%;
  }

  input[type="submit"] {
    margin-top: .5em;
    padding: .25rem;
    background-color: #3D7FCF;
    border: 1px solid #3D7FCF;
    border-radius: 5px;
    font-size: .75rem;
    color: white;
    justify-content: center;
  }

  input[type="submit"]:hover {
    cursor: pointer;
  }

  .form-btn {
    text-align: center;
    margin-top: 1em;
  }

  input[type="checkbox"] {
    margin-right: 1em;
  }

  /*********** SMALL ASIDE ****************/

  @media only screen and (max-width: 566px) {
    aside {
      display: none;
    }
  }

  /*********** PRODUCTS SECTION ***********/

  main {
    display: flex;
    display: -webkit-flex;
    max-width: 96%;
    margin: 0 auto;
  }

  .item-container {
    display: flex;
    flex-wrap: wrap;
  }

  section {
    flex: 4 0 0;
    padding-left: 1em;
  }

  section h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
  }

  section h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: bold;
    margin-bottom: 1em;
  }

  .row {
    display: flex;
    flex: 0 1 auto;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
  }

  .col {
    flex: 1;
    flex-grow: 1;
    padding: 2em;
    margin: .5em;
    /* border: .1em solid black; */
  }

  .details {
    font-size: .875em;
    cursor: pointer;
  }

  .cart-add {
    font-size: .875em;
    float: right;
    cursor: pointer;
  }

  h2 {
    padding-top: 1.5rem;
    font-size: 2rem;
    text-align: center;
    color: #2d2d2d;
  }

  h3 {
    font-size: 1.2rem;
    text-align: center;
    color: #2d2d2d;
  }

  .price {
    font-weight: bold;
    float: left;
    line-height: 1.3em;
  }

  /* details */

  .modal-content {
    overflow: hidden;
  }

  .modal-image {
    float: left;
    width: 40%;
  }

  .modal-description {
    float: left;
    width: 60%;
    padding: 1em;
  }

  .modal-footer {
    display: inline-block;
    width: 100%;
    padding: 1em;
  }

  /* cart */

  @media (min-width: 768px) {
    #cartModal .modal-dialog {
      width: 60%;
    }
  }

  .group:before,
  .product:before,
  #shopping-cart:before,
  .column-labels:before,
  .totals-item:before {
    content: '';
    display: table;
  }

  .group:after,
  .product:after,
  #shopping-cart:after,
  .column-labels:after,
  .totals-item:after {
    content: '';
    display: table;
    clear: both;
  }

  .group,
  #shopping-cart,
  .column-labels,
  .product .totals-item {
    zoom: 1;
  }

  .product .modal-price:before,
  .product .prod-line-price:before,
  .totals-value:before {
    content: '$';
  }

  #cartModal label {
    color: #aaa;
  }

  #cartModal .modal-body {
    padding: 0px 30px 30px 20px;
    font-weight: 100;
    font-size: .875em;
  }

  #cartModal h1 {
    font-weight: 100;
  }

  .cart-image {
    float: left;
    width: 20%;
  }

  .cart-item {
    float: left;
    width: 40%;
  }

  .cart-price {
    float: left;
    width: 10%;
    line-height: 1em;
    font-weight: normal;
  }

  .cart-quantity {
    float: left;
    width: 11%;
  }

  .cart-removal {
    float: left;
    width: 8%;
  }

  .prod-line-price {
    float: left;
    width: 10%;
    text-align: right;
  }

  .prod-title {
    float: left;
    width: 40%;
  }

  .modal-price {
    float: left;
    width: 10%;
  }

  .product .prod-removal {
    float: left;
  }

  .product .prod-line-price {
    float: right;
    width: 10%;
  }

  #shopping-cart {
    margin-top: -1%;
  }

  .column-labels label {
    padding: 1em 0;
    margin-bottom: 1em;
    border-bottom: .1em solid #eee;
    color: #aaa;
  }

  .product {
    margin-bottom: 1.2em;
    padding-bottom: .750em;
    border-bottom: .1em solid #eee;
  }

  .product .prod-image {
    float: left;
    text-align: center;
    width: 20%;
  }

  .product .prod-quantity {
    float: left;
    width: 11%;
  }

  .product .prod-image img {
    width: 100%;
  }

  .prod-quantity input {
    width: 40px;
  }

  .removeItem {
    border: 0;
    padding: 4px 8px;
    margin-right: 1em;
    background-color: #c66;
    color: #fff;
    letter-spacing: .1em;
    border-radius: 3px;
  }

  .removeItem:hover {
    border: 0;
    padding: 4px 8px;
    background-color: #a44;
    color: #fff;
    border-radius: 3px;
  }

  .totals {
    padding: 15px;
  }

  .totals .totals-item {
    float: right;
    clear: both;
    width: 100%;
    margin-bottom: 10px;
    line-height: 1.2em;
  }

  .totals .totals-item label {
    float: left;
    clear: both;
    width: 79%;
    text-align: right;
  }

  .totals-value {
    float: right;
    width: 21%;
    text-align: right;
  }

  .totals-item-total {
    font-family: bold;
  }

  .checkout {
    float: right;
    border: 0;
    margin: 1em;
    padding: 6px 25px;
    color: #fff;
    font-size: 1.2em;
    letter-spacing: .1em;
    border-radius: 3px;
  }

  .checkout:hover {
    background-color: rgba(0, 0, 0, .3);
  }

  /* Make adjustments for tablet */

  @media screen and (max-width: 650px) {
    #shopping-cart {
      margin: 0;
      padding-top: 20px;
      border-top: 1px solid $ color-border;
    }

    #cartModal .column-labels {
      display: none;
    }

    #cartModal .prod-image {
      float: right;
      width: auto;

    img {
      margin: 0 0 10px 10px;
    }
  }

  #cartModal .prodDescription {
    float: none;
    margin-bottom: 10px;
    width: auto;
  }

  #cartModal .modal-price {
    clear: both;
    width: 70px;
  }

  #cartModal .prod-quantity {
    width: 100px;

  input {
    margin-left: 20px;
  }

  }
  #cartModal .prod-quantity:before {
    content: 'x';
  }

  #cartModal .prod-removal {
    width: auto;
  }

  #cartModal .prod-line-price {
    float: right;
    width: 70px;
  }

  }

  /* Make more adjustments for phone */

  @media screen and (max-width: 350px) {
    .removal {
      float: right;
    }

    .prod-line-price {
      float: right;
      clear: left;
      width: auto;
      margin-top: 10px;
    }

    .product .prod-line-price:before {
      content: 'Item Total: $';
    }

    .totals {

    .totals-item {

    label {
      width: 60%;
    }

    .totals-value {
      width: 40%;
    }
  }

  }
  }
</style>
<header>
  <nav>
    <ul>
      <li><a href="#">Hats</a></li>
      <li><a href="#">Gloves</a></li>
      <li><a href="#">Scarves</a></li>
      <li class="cart-info">
        <i class="fa fa-shopping-cart fa-lg" data-toggle="modal" data-target="#cartModal" aria-hidden="true"><span
            class="badge">0</span></i>
      </li>
    </ul>
  </nav>
  <div class="logo">
    <img src="images/logo-scarfcatw-52.png" alt="dapper cartoon cat wearing a scarf">
    <h1>
      <span class="logo-w">W</span>inter
      <span class="logo-w">W</span>ear
      <span class="logo-w">W</span>arehouse
    </h1>
  </div>
</header>

<main>
  <aside>
    <form>
      <h3>Design</h3>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="plaid">Plaid
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="solid">Solid
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="print">Print
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="floral">Floral
          </label>
        </li>
      </ul>
      <h3>Style</h3>
      <ul>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="thin">Thin
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="Wide">Wide
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="short">Short
          </label>
        </li>
        <li>
          <label>
            <input type="checkbox" name="checkbox" value="long">Long
          </label>
        </li>
      </ul>
    </form>
    <form id="form-email">
      <label for="email">Sign up for our mailing list
        <input type="email" id="email" name="email" value="" placeholder="Enter email">
      </label>
      <div id="form-btn"></div>
      <input type="submit" value="submit" onclick="subscribeToEmail()">
    </form>
  </aside>

  <section>
    <h2>Scarves</h2>

    <div id="items-container" class="item-container row">
      <div id="item-template" class="col-xs-6 item">
        <h3 class="item-title">Title</h3>
        <img class="item-image" src="images/image.jpg" alt="text"/>
        <p class="prodDescription">Description</p>
        <p class="price">Price</p>
        <button class="details" data-toggle="modal" data-target="#detailModal">Details</button>
        <button class="cart-add" data-toggle="modal" data-target="#cartModal">Want!</button>
      </div>
    </div>
  </section>

  <!-- Cart Modal -->
  <div class="modal fade" id="cartModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4>Stuff!</h4>
        </div>
        <div id="shopping-cart">
          <div class="modal-body">
            <div class="column-labels">
              <label class="cart-image">Image</label>
              <label class="cart-item">Item</label>
              <label class="cart-price">Price</label>
              <label class="cart-quantity">Quantity</label>
              <label class="cart-removal">Remove</label>
              <label class="prod-line-price">Total</label>
            </div>
            <div id="cart-items">
            </div>
            <div class="row" id="cart-item-template">
              <img class="prod-image" src="images/image.jpg" alt="alt">
              <div class="prod-title">Title</div>
              <div class="modal-price">Price</div>
              <div class="prod-quantity">
                <input type="number" min="1">
              </div>
              <div class="prod-removal">
                <button class="remove-product">&times;</button>
              </div>
              <div class="prod-line-price">Line Price</div>
            </div>
          </div>

          <div class="totals">
            <div class="totals-item">
              <label>Subtotal</label>
              <div class="totals-value" id="cart-subtotal"></div>
            </div>
            <div class="totals-item">
              <label>Tax (10%)</label>
              <div class="totals-value" id="cart-tax"></div>
            </div>
            <div class="totals-item">
              <label>Shipping</label>
              <div class="totals-value" id="cart-shipping"></div>
            </div>
            <div class="totals-item totals-item-total">
              <label>Grand Total</label>
              <div class="totals-value" id="cart-total"></div>
            </div>
            <button class="checkout">Checkout</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="detailModal" tabindex="-1" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body">
          <p class="modal-id" hidden="hidden"></p>
          <img class="modal-image" src="images/reversible-plaid.jpg" alt="reversible plaid scarf">
          <p class="modal-description"></p>
        </div>
        <div class="modal-footer">
          <p class="modal-price"></p>
          <button class="addToCart">Add to cart</button>
        </div>
      </div>
    </div>
  </div>
</main>
<script>
  var items = [
    {
      id: 1,
      name: "Reversible Plaid",
      price: 26.99,
      description: "Two classic patterns in one great look: This supersoft and cozy reversible scarf instantly doubles your street-style cred. 100% acrylic.",
      image: "images/reversible-plaid.jpg",
      alt: "reversible plaid scarf",
    },
    {
      // id: 2,
      name: "Fringed Plaid",
      price: 18.99,
      description: "Generously sized, extra soft and featuring a dazzling fringe, this scarf is rendered in a versatile gray, black and white plaid. Expertly beat the cold with style. 100% acrylic.",
      image: "fringed-plaidw-280.jpg",
      alt: "fringed plaid scarf",
    },
    {
      id: 3,
      name: "Multi Color",
      price: 22.99,
      description: "The Who What Wear Oversize Color-Block Square Scarf is big, bold, and designed to twist and wrap any way you wish. All the colors of the season are harmonized in this oversize accent, so you can adjust to contrast or match your outfit; soft and lush, it’s your stylish standoff against cold AC and unexpected fall breezes. 100% acrylic",
      image: "multi-colorw-280.jpg",
      alt: "multi color scarf",
    },
    {
      id: 4,
      name: "Northern Lights",
      price: 29.99,
      "description": "Handmade by women in Agra, sales provide medical and educational support in this remote area of India. Crinkly 100% cotton.",
      image: "northern-lightsw-280.jpg",
      alt: "northern lights scarf",
    },
    {
      id: 5,
      name: "Ombre Infinity",
      price: 11.99,
      "description": "A dip-dye effect adds color and dimension to a cozy infinity scarf featuring a soft, chunky knit. 100% acrylic.",
      image: "ombre-infinityw-280.jpg",
      alt: "ombre infinity scarf",
    },
    {
      id: 6,
      name: "Ashby Twill",
      price: 70.99,
      description: "Faribault brings you the Ashby Twill Scarf in Natural. Woven with a 'broken' twill technique, the Ashby Twill Scarf has a slight zigzag texture. Made in USA, this timeless scarf is crafted with luxurious merino wool and finished with heather gray fringe. 100% Merino wool",
      image: "images/twillw-328.jpg",
      alt: "ashby twill scarf",
    },
    {
      id: 7,
      name: "Wool Cable Knit",
      price: 49.99,
      description: "Warm yourself with this women's natural cable knit scarf, crafted from 100% Merino wool. Imported.",
      image: "images/wool-cable.jpeg",
      alt: "wool cable knit scarf",
    },
    {
      id: 8,
      name: "Etro Paisley-Print Silk",
      price: 249.99,
      description: "Luxurious silk scarf with subtle paisley pattern. 100% silk",
      image: "images/etrow-280.png",
      alt: "etro paisley print silk scarf",
    }
  ];

  var cart = [];
  var taxRate = 0.10;
  var shippingRate = 5.00;

  $( document ).ready(function() {
    // find the container div that holds all the item containers
    var itemsContainer = $('#items-container');
    for (var i = 0; i < items.length; i++) {
      // for each item, create its own little div
      var itemElement = createItemElement(items[i]);

      // and append that new item element into the itemsContainer div.
      itemsContainer.append(itemElement);
    }
    loadCartFromLocalStorage();
    refreshBadge();
  });

  /**
   * Create and item container div for a given item object.
   **/
  function createItemElement(item)  {
    // We have a "template" html element that we can lay out however we want. We just want to add the
    // item "data" into the "template" element. "clone()" takes the element and creates a copy of it that
    // we can manipulate by setting html/text/attributes.
    var itemTemplate = $('#item-template').clone();

    // remove the "item-template" id attribute so we don't create a copy of the "template" itself.
    itemTemplate.removeAttr("id")

    // Now we find the data elements to replace with "real" item data
    itemTemplate.find('.item-title').text(item.name);
    itemTemplate.find('.item-image').attr("src", item.image);
    itemTemplate.find('.prodDescription').html(item.description);
    itemTemplate.find('.price').text(item.price);

    // And attach some click event handlers to the buttons
    $(itemTemplate.find('.details')).click(function(e) {
      // What's nice about this approach is that we have the "item" data object in scope right here with us.
      // We can call showDetails and pass in the pure data object. No need to go looking through sibling
      // or parent elements to find the "data" like price and image.
      showDetails(item);
    });

    // And the add to cart button.
    $(itemTemplate.find('.cart-add')).click(function(e) {
      addToCart(item);
    });

    return itemTemplate;
  }

  /**
   * This method is called on the click handler from the details button for the item. The argument
   * passed in is the item data object with the information about the item.
   **/
  function showDetails(item) {
    // Grab the single #detailModal element
    var modal = $('#detailModal');

    // And update its child attributes with data from the item object.
    modal.find(".modal-title").text(item.name);
    modal.find(".modal-description").text(item.description);
    modal.find(".modal-price").text(item.price);

    // Update a couple of attributes for images
    var img = modal.find(".modal-image");
    img.attr("alt", item.alt);
    img.attr('src', item.image);
  };

  /**
   * Add the item to the cart - may or may not already be in the cart
   **/
  function addToCart(item) {
    if (isAlreadyInCart(item)) {
      // If the item is already in the cart, update it's quantity and price
      updateItemInCart(item);
    } else {
      // otherwise, add it to the cart and add it to the cart modal
      addItemToCart(item);
    }
  }

  /**
   * Update the item that's already in the cart
   **/
  function updateItemInCart(item) {
    // the cart array contains all the "cartItems"
    var cartItem = cart[findIndexOfItemInCart(item)]
    // a "cartItem" has the "item" and a "quantity" of that item.
    cartItem.quantity += 1;

    // Now that we've updated the cart data, update the cart modal to reflect the new cart
    // information
    var modal = $('#cartModal');
    // Find the jquery html element for the corresponding item by finding the css selector for the
    // name of that item. I prefer adding a custom data-* attribute with the identifier. You could
    // use a CSS class, but the item names have spaces, and that won't work as a css class or id.
    // To query an HTML element by some attribute and value, you do:
    // find("[data-item-name='This is the Item Name']")
    // That returns the element(s) that match:
    // <div data-item-name="This is the Item Name">...</div>
    // And in this case, we don't care if it's a <div> or <span> or <img> or anything. Just
    // whatever element has that attribute.
    var existingCartItemElement = modal.find("[data-item-name='" + item.name + "']")

    // Now that we have the existing element, update it's values based on what's in the cartItem.
    updateItemElement(cartItem, existingCartItemElement);
  }

  /**
   * Add the item to the cart so long as it doesn't exist
   **/
  function addItemToCart(item) {
    // Create a new cartItem by specifying the item data object and the quantity of 1
    var cartItem = {
      item: item,
      quantity: 1
    };
    // append the cartItem to the end of the array of cart items.
    cart[cart.length] = cartItem;

    // Create a copy of the "cart-item-template" element, just like we did with the items in the
    // main category view.
    var cartItemElement = $("#cart-item-template").clone();
    // remove the id attribute so we don't create a clone of the template itself
    cartItemElement.removeAttr("id")

    // Here's how we set up that custom attribute that we'll use to find which element
    // corresponds to the cart item name when we want to update the cart item quantity
    // or remove the item from the cart.
    cartItemElement.attr("data-item-name", item.name);

    // Attach the remove click handler
    cartItemElement.find(".prod-removal").click(function() {
      removeItem(item);
    })

    // Now that we have the item created, update it based on the cartItem data (quantity of 1)
    updateItemElement(cartItem, cartItemElement);

    // And append the cart item element to the cart items modal so it's visible
    var cartItems = $("#cart-items");
    cartItems.append(cartItemElement);
  }

  /**
   * Given a cartItem (an item and a quantity) and the given element, update the element
   * to show the item's information, price, quantity, and line price.
   **/
  function updateItemElement(cartItem, cartItemElement) {
    // A cartItem contains the raw item "data" and the quantity in the cart.
    var item = cartItem.item;
    var quantity = cartItem.quantity;

    // Update the corresponding data in the cartItemElement: image, alt, title, price, etc.
    // Just like we did with the main category view.
    var img = cartItemElement.find(".prod-image");
    img.attr("src", item.image);
    img.attr("alt", item.alt);

    cartItemElement.find(".prod-title").html(item.name);
    cartItemElement.find(".prod-price").html(item.price);

    // For the quantity input element, find the <input> element
    var quantityInputElement = $(cartItemElement.find(".prod-quantity input"))
    // Now set it's value to the current cartItem's quantity value. We've already updated
    // the quantity in the cartItem "data" object in the cart array, so we don't have to
    // ask the <input> element for it's current value.
    quantityInputElement.val(quantity);

    // And update the line price by multiplying the item's price with the cartItem's quantity
    cartItemElement.find(".prod-line-price").html(item.price * quantity);
  }

  /**
   * Remove an item out of the cart
   **/
  function removeItem(item) {
    alert("remove item " + item.name);
  }

  /**
   * Returns true if the given item is already in the array of cart items
   **/
  function isAlreadyInCart(item) {
    return findIndexOfItemInCart(item) > -1;
  }

  /**
   * Find the index of the given item in the cart array of cartItems. Returns
   * -1 if the item isn't found in the cart array.
   **/
  function findIndexOfItemInCart(item) {
    for (var i = 0; i < cart.length; i++) {
      // Note that the cart is NOT an array of items, but an array of "cartItems" - an object
      // containing the "item" and a "quantity" for that item. So when we ask for the name,
      // we're asking cart[i].item.name.
      if (cart[i].item.name == item.name) {
        return i;
      }
    }
    return -1;
  }

  // Mailing List

  function subscribeToEmail(event) {

    var email = $("#email").val();
    console.log(email);
    if (email) {
      alert("Thank you for signing up to our mailing list, " + email);
    } else {
      alert("Please enter a valid email address!");
    }

    event.preventDefault;
  };

  // product load

  function products() {
    var productTable = document.getElementById("productTable");
    for (var i in cart) {
      var row = productTable.itemRow(1);

      var cell0 = row.insertCell(0);
      var cell1 = row.insertCell(1);
      var cell2 = row.insertCell(2);
      var cell3 = row.insertCell(3);
      cell0.innerHTML = cart[i].image;
      cell1.innerHTML = cart[i].name;
      cell2.innerHTML = cart[i].price;

      var removeButton = document.getElementsByClassName("removeItem");
      removeButton.addEventListener('click', function (e) {
        var rowIndex = e.currentTarget.parentElement.parentElement.rowIndex;
        var name = productTable.rows[rowIndex].cells[1].innerText;
        removeItem(name);

        productTable.deleteRow(rowIndex);

        refreshBadge();
      });
      cell3.appendChild(removeButton);
    }
  }

  function clearCart() {
    cart = [];
  }

  /*
  addButton.addEventListener('click', function (e) {
    addToCart(itemImg, itemName, itemPrice)
    {

      for (var i in cart) {
        if (cart[i].name === itemName) {
          return;
        }
        this.image = itemImg
        this.name = itemName
        this.price = itemPrice
      }
      ;

      var itemImg = $(this.parentElement).find("img").attr('src');
      var itemName = $(this.parentElement).find("h3").text();
      var itemPrice = $(this.parentElement).find(".price").text();
      // var item = new Item(itemImg, itemName, itemPrice);
      cart.push({
        itemImg,
        itemName,
        itemPrice,
      });
      saveCartToLocalStorage();
      refreshBadge();
    }
  });
  */


    //
    // function recalculateCart() {
    //
    //   var subtotal = 0;
    //
    //   $(".product").each(function() {
    //     subtotal += parseFloat($(this).children(".prod-line-price").text());
    //   });
    //   //


    function subTotal() {
      var totalCount = 0;
      for (var i in cart) {
        totalCount += cart[i].count;
      }
      return totalCount;
    }

    function totalCart() {
      var totalCost = 0;
      for (var i in cart) {
        totalCost += cart[i].price;
      }
      return totalCost;
    };

    // var tax = subtotal * taxRate;
    // var shipping = (subtotal > 0 ? shippingRate : 0);
    // var total = subtotal + tax + shipping;
    //
    //     $(".totals-value").html(function() {
    //     $("#cart-subtotal").html(subtotal.toFixed(2));
    //     $("#cart-tax").html(tax.toFixed(2));
    //     $("#cart-shipping").html(shipping.toFixed(2));
    //     $("#cart-total").html(total.toFixed(2));
    //   });


    // function updateQuantity(quantityInput) {
    //   var productRow = $(quantityInput).parent().parent();
    //   var price = parseFloat(productRow.children(".modal-price").text());
    //   var quantity = $(quantityInput).val();
    //   var linePrice = price * quantity;
    //
    //   productRow.children(".prod-line-price").each(function () {
    //       $(this).text(linePrice.toFixed(2));
    //       recalculateCart();
    //   });
    // }
    //
    // function removeItem(removeButton) {
    //   var productRow = $(removeButton).parent().parent();
    //   productRow.slideUp(function() {
    //     productRow.splice();
    //     recalculateCart();
    //   });
    // }

    function saveCartTolocalStorage() {
      var jsonStr = JSON.stringify(cart);
      localStorage.setItem('cart', jsonStr);
    }

    function refreshBadge() {
      var badge = $('header').find('.badge');
      if (cart) {
        badge.text(cart.length);
      }
    }

    function loadCartFromLocalStorage() {
      var cartValue = localStorage.getItem('cart');
      cart = JSON.parse(cartValue);
      if (cart == null) {
        cart = [];
      }
    }
</script>
</body>

